<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen and (max-width:540px)" href="ish.css">
    <link rel="stylesheet"  href="kodo.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="coolege-removebg-preview.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item" id="i1"><a href="#">home</a> </li>
            <li class="item" id="i2"><a href="#">service</a></li>
            <li class="item" id="i3"><a href="#about"> about </a></li>
            <li class="item" id="i4"><a href="#"> contact</a></li>
            </ul>
        </nav>
            <main> 
                <div class="home">
                <h1>welcome to scet</h1>
                <p>it is joyfull to us for visisting our site.</p>
                <p>i wish this site fullfill your work</p>
                </div>
                <h1 class="s1">about</h1>
                <section id="about">
                    
                    <div class="sport">
                        <a href="sport.html">
                            <img src="sport.jfif" alt=""></a>
                    <p>information about sport get here.click on the pic.</p>
                </div>
                    <div class="acadamic"> <a href="acadamic.html">
                        <img src="acadamic.jfif" alt=""></a>
                <p>information about acadamic get here.click on the pic.</p>
            </div>

                    <div class="cantin">
                        <a href="cantin.html">
                            <img src="cantin.jfif" alt=""></a>
                    <p>information about a cafatarea get here.click on the pic.</p>
                    </div>
                </section>
</main>

       

    
</body>
</html>